# Mommons

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: code_quality.yml  gradle.yml
mommons-bungee/: build.gradle  settings.gradle
mommons-bungee/src/main/java/cz/maku/mommons/bserver/: bLocalServerInfo.java  bServer.java  bServerDataRepository.java
mommons-bungee/src/main/java/cz/maku/mommons/bungee/: Schedulers.java
mommons-bungee/src/main/java/cz/maku/mommons/plugin/: MommonsPlugin.java  MommonsPluginBungee.java
mommons-bungee/src/main/java/cz/maku/mommons/worker/: BungeeWorker.java  BungeeWorkerMethod.java  BungeeWorkerReceiver.java  WorkerBungeeServiceClass.java  WorkerReceiver.java
mommons-bungee/src/main/java/cz/maku/mommons/worker/annotation/: BungeeCommand.java  BungeeEvent.java
mommons-bungee/src/main/java/cz/maku/mommons/worker/plugin/: BungeeWorkerPlugin.java  WorkerPlugin.java
mommons-bungee/src/main/resources/: config.yml  plugin.yml
mommons-entityframework/: build.gradle  settings.gradle  test.bat
mommons-entityframework/src/main/java/cz/maku/mommons/ef/: ColumnValidator.java  Entities.java  Repositories.java  RepositoryCache.java  RepositoryCachingException.java  Tables.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/annotation/: AttributeConvert.java  AttributeName.java  AutoIncrement.java  Entity.java  Id.java  Ignored.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/converter/: TypeConverter.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/entity/: EntityClass.java  NamePolicy.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/query/: ConditionBuilder.java  QueryBuilder.java  SelectQuery.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/repository/: DefaultRepository.java  Repository.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/statement/: CompletedStatement.java  MySQLStatementImpl.java  Statement.java  StatementType.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/statement/record/: DefaultRecordImpl.java  Record.java
mommons-entityframework/src/main/java/cz/maku/mommons/ef/test/: CurrenciesConverter.java  Player.java  Test.java
mommons-shared/: build.gradle  settings.gradle
mommons-shared/src/main/java/cz/maku/mommons/: Mommons.java  Response.java
mommons-shared/src/main/java/cz/maku/mommons/cache/: ExpiringList.java  ExpiringMap.java  Queue.java  QueueTask.java
mommons-shared/src/main/java/cz/maku/mommons/data/: MySQLSavableData.java  SavableData.java
mommons-shared/src/main/java/cz/maku/mommons/discord/: Webhook.java
mommons-shared/src/main/java/cz/maku/mommons/logger/: LoggerHandler.java
mommons-shared/src/main/java/cz/maku/mommons/storage/database/: Database.java  SQLRow.java  SQLTable.java
mommons-shared/src/main/java/cz/maku/mommons/storage/database/type/: Json.java  MySQL.java  TimeStamp.java
mommons-shared/src/main/java/cz/maku/mommons/utils/: Collections.java  ConsoleColors.java  Cooldown.java  Files.java  Nets.java  Quadruple.java  Reflections.java  Rests.java  Texts.java  Timers.java  Triple.java
mommons-spigot/: build.gradle  settings.gradle
mommons-spigot/src/main/java/cz/maku/mommons/bukkit/: Colors.java  Items.java  TextComponents.java
mommons-spigot/src/main/java/cz/maku/mommons/bukkit/armorstand/: ArmorStands.java  ArmorStandsBukkitService.java
mommons-spigot/src/main/java/cz/maku/mommons/bukkit/hologram/: AnimatedTextHologramLine.java  Hologram.java  Holograms.java  TextHologramLine.java
mommons-spigot/src/main/java/cz/maku/mommons/bukkit/menu/: Item.java  MenuContainer.java  MenuElement.java
mommons-spigot/src/main/java/cz/maku/mommons/bukkit/scheduler/: Schedulers.java
mommons-spigot/src/main/java/cz/maku/mommons/cloud/: CachedCloud.java  CloudData.java  DirectCloud.java  DirectCloudStorage.java  PlayerCloud.java
mommons-spigot/src/main/java/cz/maku/mommons/player/: CloudPlayer.java  PlayerBukkitService.java  PlayerDataRepository.java
mommons-spigot/src/main/java/cz/maku/mommons/player/event/: CloudPlayerLoadEvent.java  CloudPlayerPreUnloadEvent.java  CloudPlayerUnloadEvent.java
mommons-spigot/src/main/java/cz/maku/mommons/plugin/: MommonsPlugin.java
mommons-spigot/src/main/java/cz/maku/mommons/server/: LocalServerInfo.java  Server.java  ServerBukkitService.java  ServerData.java  ServerDataRepository.java  ServerDataService.java
mommons-spigot/src/main/java/cz/maku/mommons/token/: NetworkTokenService.java  NetworkTokenWorker.java  Token.java
mommons-spigot/src/main/java/cz/maku/mommons/worker/: BukkitWorker.java  BukkitWorkerMethod.java  WorkerBukkitServiceClass.java  WorkerReceiver.java
mommons-spigot/src/main/java/cz/maku/mommons/worker/annotation/: BukkitCommand.java  BukkitEvent.java
mommons-spigot/src/main/java/cz/maku/mommons/worker/plugin/: WorkerPlugin.java
mommons-spigot/src/main/resources/: plugin.yml
mommons-worker/: build.gradle  settings.gradle
mommons-worker/src/main/java/cz.maku.mommons.worker/: Worker.java  WorkerMethod.java  WorkerServiceClass.java
mommons-worker/src/main/java/cz.maku.mommons.worker/annotation/: Async.java  Condition.java
mommons-worker/src/main/java/cz/maku/mommons/subscriber/local/: LocalSubscriber.java  LocalSubscribersService.java
mommons-worker/src/main/java/cz/maku/mommons/worker/: Worker.java  WorkerExecutable.java  WorkerServiceClass.java
mommons-worker/src/main/java/cz/maku/mommons/worker/annotation/: AnotherThread.java  Destroy.java  Initialize.java  Load.java  PostInitialize.java  Service.java
mommons-worker/src/main/java/cz/maku/mommons/worker/annotation/sql/: Download.java
src/main/java/cz/maku/mommons/: ExceptionResponse.java  Mommons.java  Response.java
src/main/java/cz/maku/mommons/bukkit/: BossBars.java  Inventories.java  Items.java
src/main/java/cz/maku/mommons/cache/: ExpirableValue.java  ExpiringList.java  ExpiringMap.java
src/main/java/cz/maku/mommons/discord/: Webhook.java
src/main/java/cz/maku/test/: TestPlugin.java
src/main/resources/: config.yml
(+82 files in other folders)
