rootProject.name = 'Mommons'

include ':mommons-worker'
project(":mommons-worker").projectDir = file("mommons-worker")

include ':mommons-spigot'
project(":mommons-spigot").projectDir = file("mommons-spigot")

include ':mommons-bungee'
project(":mommons-bungee").projectDir = file("mommons-bungee")

include ':mommons-shared'
project(":mommons-shared").projectDir = file("mommons-shared")

include ':mommons-entityframework'
project(":mommons-entityframework").projectDir = file("mommons-entityframework")
