plugins {
    id 'java'
    id 'maven-publish'
}

group 'cz.maku'
version '2.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'mysql:mysql-connector-java:8.0.30'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://repo.repsy.io/mvn/itismaku/github/'
            credentials {
                username repsyUsername
                password repsyPassword
            }
        }
    }
}
